# algowizards

./: README.md  UserInformation.csv  build.xml  lookup_item copy.csv  lookup_item.csv  lookup_premise.csv  nbactions.xml  pom.xml  securityquestionslist.csv
NetBeansProjects/PriceTracker/: Login.csv  Login.txt  Login_2.csv  PRICE_TRACKER.csv  build.xml
NetBeansProjects/PriceTracker/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/PriceTracker/src/Login/: RegisterForm.form  RegisterForm.java  SignUpandLogIn.form  SignUpandLogIn.java  Username.form  Username.java  testingClass.java
NetBeansProjects/l1q2/src/l1q2/: MyProfile.java
carts/: demonstration_cart.csv  hazhalim_cart.csv  kuantan_cart.csv  phoebebridgers_cart.csv  practicedemo_cart.csv  terengganu_cart.csv  test_cart.csv
datafiles/: SecurityQuestionList.csv  UserInformation.csv  lookup_item.csv  lookup_premise.csv
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/AlgoWizards/: ForgotPassword.java  LogIn.java  MainLogInSignUp.java  SignUp.java  UserInfo.java
src/main/java/com/algowizards/finalpricetracker/: AutocompleteCLI.java  CartProduct.java  DataInitialisation.java  DataStructure.java  DataStructures.java  DatabaseManager.java  FileManager.java  FontColor.java  ForgotPassword.java  FuzzySearchExample.java  ItemVisualization.java  LogIn.java  LoginGUI.form  LoginGUI.java  Main.java  MainLogInSignUp.java  Outputter.java  Premise.java  PremiseManager.java  PriceCatcher.java  PriceCatcherManager.java  PriceTrackerCoding.java  Product.java  ProductManager.java  Readlookup_item.java  Settings.java  ShoppingCartGUI.form  ShoppingCartGUI.java  SignUp.java  SignUpGUI.form  SignUpGUI.java  SimilaritySearch.java  Test  User.java  UserManager.java
src/main/java/com/mycompany/itemvisualization/: ItemVisualization.java
src/main/java/com/mycompany/pricetrackercoding/: Pricetrackercoding.java
src/main/java/com/mycompany/readlookup_item/: Readlookup_item.java
src/main/java/com/mycompany/readlookup_premise/: Readlookup_premise.java
src/main/java/com/mycompany/readpricecatcher/: Readpricecatcher.java
